[33mcommit 0daaa3243c57e9bb26039e4d249f518eb8b81d0f[m
Author: Hanzeltog <me_sang@hotmail.com>
Date:   Thu Jul 28 15:38:46 2016 +0200

    Added getItem for getting single item after clicking on item
    Added logic to retrieve data from database

[33mcommit 3b0f7a30205e56ec790205806b7cd221660d2405[m
Author: Hanzeltog <me_sang@hotmail.com>
Date:   Thu Jul 28 14:10:00 2016 +0200

    Added List feature that returns JSON object (i guess)

[33mcommit 4dfdc2bcbfa5aff23661ff00833f95e852df194c[m
Merge: b14f8ee 6cfc713
Author: Hanzeltog <me_sang@hotmail.com>
Date:   Thu Jul 28 14:02:07 2016 +0200

    Merge branch 'master' of https://github.com/rmvanderspek/Angular

[33mcommit b14f8eed50773a22ab5edee19cf600312e416ec4[m
Author: Hanzeltog <me_sang@hotmail.com>
Date:   Thu Jul 28 14:01:45 2016 +0200

    Changed Item.java

[33mcommit 6cfc713aabcaad88fe4367a1230cab9c83cde647[m
Merge: 9cdd1ba 9e5ad34
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Thu Jul 28 14:00:59 2016 +0200

    Merge branch 'master' of https://github.com/rmvanderspek/Angular

[33mcommit 9cdd1ba717187a17f199e4ea688b3230f45e16ba[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Thu Jul 28 13:58:48 2016 +0200

    Add toString method to Item.java

[33mcommit 9e5ad346d04477423dfc9bf1ead232ffa9bf74a3[m
Author: Hanzeltog <me_sang@hotmail.com>
Date:   Thu Jul 28 13:52:46 2016 +0200

    Forgot to add last changes

[33mcommit 695d9c31379a6f0430d0adf63e8a862bd29de4a5[m
Author: Hanzeltog <me_sang@hotmail.com>
Date:   Thu Jul 28 13:52:07 2016 +0200

    Added message String to save and get to and from database

[33mcommit 61ce8abcc29a5dcf47c362dc298c7bfddbb85c0a[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Thu Jul 28 13:42:53 2016 +0200

    Fix database bugs

[33mcommit af899744010200c6698f7accf1b11a03b2644684[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Thu Jul 28 13:11:01 2016 +0200

    Try to fix database connection: failed

[33mcommit 0abe409216ebf18ff60484ecb3abeac416d9977d[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Thu Jul 28 11:41:47 2016 +0200

    Change datafields to privat. Remove main.

[33mcommit f7564bd511c49f082c3f1c650ec9b40121f0b270[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Thu Jul 28 11:02:02 2016 +0200

    Change project to maven-project

[33mcommit 2dd5fbb484ef6c7b37ec0b3a34b483770a23e02d[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Thu Jul 28 10:46:15 2016 +0200

    No real changes done

[33mcommit fe120b45b88c6dd7201137558b8aecfef652682e[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Thu Jul 28 10:41:08 2016 +0200

    Fix not working RESTApplication

[33mcommit 202a072fe0f54640712ed13d44863dd5a3c2a73d[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Thu Jul 28 09:53:28 2016 +0200

    Add RESTApplication

[33mcommit 00c8a6e3e550fe5b1c088bf116958854d2d6de01[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Thu Jul 28 09:38:58 2016 +0200

    Create new RESTApplication class and remove jersey-jar files (already included in glassfish).

[33mcommit ee7005abf6d0348eb3db68ce495e6c924ee4fbde[m
Merge: 460a8ca 0fe7251
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Thu Jul 28 08:47:50 2016 +0200

    Merge branch 'master' of https://github.com/rmvanderspek/Angular

[33mcommit 460a8ca1311b639f5781e7dc3936be7ee9caa445[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Thu Jul 28 08:44:33 2016 +0200

    Add jar-files for servlet access

[33mcommit 0fe7251d20889e1a7b5536e2a66992dabbf33e41[m
Author: Hanzeltog <me_sang@hotmail.com>
Date:   Thu Jul 28 08:43:32 2016 +0200

    Added jar files in project folder

[33mcommit c681efacfd74f64d9c8c310f5ad88186df209443[m
Author: Hanzeltog <me_sang@hotmail.com>
Date:   Wed Jul 27 16:38:58 2016 +0200

    Added interface

[33mcommit 4bad02b415853e7dfe8f72c7b7f13c0cf981b636[m
Author: Hanzeltog <me_sang@hotmail.com>
Date:   Wed Jul 27 16:37:18 2016 +0200

    Added an itemService for communication between Angular and Java backend/ItemService

[33mcommit 1d53061a9ef2f7cf0d9aea2ed1f2a63f96a2644a[m
Author: Hanzeltog <me_sang@hotmail.com>
Date:   Wed Jul 27 16:34:27 2016 +0200

    Added controller class for communicating between AngularJS and JAVA

[33mcommit c5c890c135539bfae658809f6326bd53c3f54eaf[m
Author: Duisterwinkel <Alex.Duisterwinkel@ordina.nl>
Date:   Wed Jul 27 16:25:09 2016 +0200

    Change sequence order

[33mcommit 525766f886bb87874c2ad039cc446fd70ec13309[m
Author: Hanzeltog <me_sang@hotmail.com>
Date:   Wed Jul 27 16:07:24 2016 +0200

    Added method for querying database to fetch all entries and return an ArrayList of Item objects

[33mcommit 24fef68902e8fc5c1ed5d079b319aca6dc121873[m
Author: Hanzeltog <me_sang@hotmail.com>
Date:   Wed Jul 27 15:50:51 2016 +0200

    Changed add method to accept Item object instead of Strings

[33mcommit 6e32f634ac6e9e1e178ed09a4d4da318e84ac3ce[m
Merge: bf8ff2a 5ee961c
Author: Hanzeltog <me_sang@hotmail.com>
Date:   Wed Jul 27 15:30:53 2016 +0200

    Merge branch 'master' of https://github.com/rmvanderspek/Angular

[33mcommit bf8ff2a407da62cc190576fc7d3a2eabdf3f775a[m
Author: Hanzeltog <me_sang@hotmail.com>
Date:   Wed Jul 27 15:30:28 2016 +0200

    Update van libraries

[33mcommit 5ee961c156315b36012dc10aa4a2ea2e4e546398[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Wed Jul 27 15:30:22 2016 +0200

    Remove Angular folder (empty)

[33mcommit b287135ae321febb2d8a0f24ddc26f27b70e779e[m
Merge: 89525a3 e482906
Author: Duisterwinkel <Alex.Duisterwinkel@ordina.nl>
Date:   Wed Jul 27 15:24:18 2016 +0200

    Merge branch 'master' of https://github.com/rmvanderspek/Angular

[33mcommit e4829065bbee0eac6bdb20778e5812cbba5db7d7[m
Author: Hanzeltog <me_sang@hotmail.com>
Date:   Wed Jul 27 15:21:32 2016 +0200

    Kleine weiziging

[33mcommit 89525a38e8657c97563e290b3fc07a0d6053776c[m
Author: Duisterwinkel <Alex.Duisterwinkel@ordina.nl>
Date:   Wed Jul 27 15:20:33 2016 +0200

    change sequence mock array

[33mcommit 20425e8dbebd65b3c365ad401f0c18e0104de7bf[m
Author: Hanzeltog <me_sang@hotmail.com>
Date:   Wed Jul 27 15:02:03 2016 +0200

    Database connectie opgezet en getest

[33mcommit 2096c9a5aca1653ddb98fba2082cad9b690c319c[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Wed Jul 27 15:01:06 2016 +0200

    Add web.xml

[33mcommit 49259f578d33abf682d3ce2095e166abaacc4911[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Wed Jul 27 14:48:19 2016 +0200

    Add persistence.xml

[33mcommit 245d97daf8b01e2352210dfc37e6bcf002125c77[m
Merge: 322b827 33c3835
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Wed Jul 27 14:45:17 2016 +0200

    Merge branch 'master' of https://github.com/rmvanderspek/Angular

[33mcommit 322b8271b2872a9543e4bfdcc736781b9b499232[m
Merge: 56a2d1d d7b422e
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Wed Jul 27 14:44:55 2016 +0200

    Merge branch 'master' of https://github.com/rmvanderspek/Angular

[33mcommit 33c3835be6b61242b14b2f4b0a79dc1a72af8bb9[m
Author: Hanzeltog <me_sang@hotmail.com>
Date:   Wed Jul 27 14:44:05 2016 +0200

    Added databaseconnector logic for updating an entry

[33mcommit 56a2d1dc7a36024a4799d14ba57a211ecb7748f6[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Wed Jul 27 14:39:30 2016 +0200

    ?

[33mcommit d7b422e89583a07c719aecec56b5e651ca8d405e[m
Author: Hanzeltog <me_sang@hotmail.com>
Date:   Wed Jul 27 14:30:30 2016 +0200

    Persistence library added!

[33mcommit 667ab7498635012371f6c415b146b9161ca850d2[m
Author: Hanzeltog <me_sang@hotmail.com>
Date:   Wed Jul 27 14:25:46 2016 +0200

    Adding Item class and libraries

[33mcommit 2d02ed8bb76e81d501be9a7042f8951105224bd2[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Wed Jul 27 14:24:24 2016 +0200

    Add persistence class

[33mcommit d71b7a416da11386e166d9c1da5e0bbe71bc2530[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Wed Jul 27 11:55:34 2016 +0200

    Fix bug, wrong base href

[33mcommit 04d05017dbf9de4e2932fc488c018c4087b0deb3[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Wed Jul 27 11:54:41 2016 +0200

    Change domain again

[33mcommit ab71bb700f97e4e912d73ea503da9b3b14968689[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Wed Jul 27 11:48:07 2016 +0200

    Change domain name

[33mcommit ba71f41b17cbdd30dcfca60259cd808a9ca793e7[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Wed Jul 27 11:45:10 2016 +0200

    Change project name

[33mcommit be7fffbddc716f32650ea6e2ccbc5173448c22d0[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Wed Jul 27 11:24:57 2016 +0200

    Change controller.js to routing.js

[33mcommit 43ca81f3654d3e9f623833be974efb97c73e0356[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Wed Jul 27 11:17:28 2016 +0200

    Add succes message when mail is saved.

[33mcommit 6b385ca2abf06676665fa0ed5f706b11a5f9d619[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Wed Jul 27 10:32:27 2016 +0200

    Add real date to mail

[33mcommit 3a95954dc80f399b2cae1c882a5048ffde11afca[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Wed Jul 27 09:56:25 2016 +0200

    Fix two bugs:
    1. Fix reset "To:" field
    2. Fix add function

[33mcommit d4a9a5fb5e4e27be2b1bef5debf3a966de3e4c1f[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Wed Jul 27 09:54:31 2016 +0200

    Add reset button

[33mcommit f8c1b75a3b08a51661b3c720dd8993332d072132[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Wed Jul 27 09:48:07 2016 +0200

    Add e-mail form

[33mcommit 9d8ebf4a8c49fb58c4a1b58abbd2c43bfc0d1c42[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Wed Jul 27 09:28:01 2016 +0200

    Add "Add" button and view

[33mcommit b6958019bafdfb6e01c683d77563ec35b099f812[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Tue Jul 26 22:32:36 2016 +0200

    Fix hashtag in URL bug

[33mcommit 2854a80a71b7662f169c79c757f22bd10cecee70[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Tue Jul 26 22:19:14 2016 +0200

    Fix bug

[33mcommit c503314dd54988649b84826022a619c10b21f64e[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Tue Jul 26 22:00:53 2016 +0200

    Test the repository

[33mcommit 91dda18649ebd4d7ee3c7dbaee68d3bff34da802[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Tue Jul 26 15:49:27 2016 +0200

    Back to normal??

[33mcommit 2807f39f3dc2afca0b7ee60b9d53160ca4bd318b[m
Author: rmvanderspek <rmvanderspek@gmail.com>
Date:   Tue Jul 26 14:50:00 2016 +0200

    Initital commit.
